<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Netflix Clone By Sriram</title>
  <link rel="icon" href="images/Netflix_Svg.png" type="image/icon type">
</head>
<style>
      body{
            background:
                  linear-gradient(
                  rgba(0, 0, 0, 0.6), 
                  rgba(0, 0, 0, 0.6)
                  ),
                  url('images/netflix_background.jpg');
      }
      .logo{
            width: 20rem;
      }

      input:focus, input.form-control:focus, input.form-control:-webkit-autofill{
            outline:none !important;
            outline-width: 0 !important;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            background-color: rgb(50,50,51);
      }

      .input-color{
            background-color: rgb(50,50,51);
      }

      .light-grey{
            color: rgb(122,140,135);
      }

</style>
<body>
            
      <img src="images/Netflix-Official-Logo.png" class="ps-5 pt-2 logo">


      <div class="container">
            <div class="row justify-content-center">
                  <div class="col-lg-4 col-md-6 col-sm-10">
                              <!-- Using Grid to Center inputs -->
                              <div class="row px-3 pb-5 rounded-3" style="background: rgba(0, 0, 0, 0.7);">
                                    <div class="col-10 mx-auto mb-3">
                                          <p class="h1 my-5 text-white">Sign In</p>
                                          <div class="form-floating">
                                                <input type="text" class="form-control input-color text-white border-0" id="floatingInput" placeholder="name@example.com">
                                                <label for="floatingInput" class="light-grey">Email or Phone Number</label>
                                          </div>
                                    </div>
                                    <div class="col-10 mx-auto">
                                          <div class="form-floating">
                                                <input type="password" class="form-control input-color text-white border-0" id="floatingInput" placeholder="name@example.com">
                                                <label for="floatingInput" class="light-grey">Password</label>
                                          </div>
                                    </div>
                                    <div class="col-10 mt-3 mb-2 mx-auto text-center">
                                    <input type="submit" class="btn btn-danger fs-5 w-100 py-2 mb-3" style="background: red;" value="Sign in">
                                    </div>
                                    <div class="col-10 mx-auto d-flex justify-content-between text-white">
                                          <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label light-grey" for="flexCheckDefault">
                                                  Remember Me
                                                </label>
                                              </div>
                                          <a href="#" class="text-decoration-none light-grey">Need help?</a>
                                    </div>
                                    <div class="col-10 mx-auto mt-3">
                                          <p class="light-grey">New to Netflix?&#160;&#160;&#160;<a href="#" class="text-decoration-none text-white">Sign up now.</a></p>
                                          <p class="light-grey" style="font-size: 0.8rem;">This page is protected by Google reCAPTCHA to ensure you're not a bot. Learn more.</p> 
                                    </div>
                              </div>
                  </div>
            </div>
      </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>